[root@localhost mike]# cat .bash_history 
exit
pwd
ls
ls -a
cd .ssh
mkdir .ssh
ls
ls -a
rmdir .ssh/
ssh-keygen 
ls
cd .ssh/
ls
vi authorized_keys
chmod authorized_keys 
chmod 600 authorized_keys 
exit
sar
ls -l Downloads/
ls
sudo yum install scc scc-c++
sudo yum install gcc gcc-c++
ls
rm mongodb.repo robomongo-0.8.4-x86_64.rpm 
ls
sudo cp mongodb.repo /etc/yum.repos.d/.
sudo yum install robomongo-0.8.4-x86_64.rpm
ls
sudo yum install mongodb-org
git
sudo yum install git
sudo python get-pip.py 
sudo easy_install pymongo
service mongod status
sudo service mongod restart
sudo service mongod status
df
sudo chkconfig --list
exit
sudo visudo 
ssh
systemctl 
systemctl sshd.system
systemctl | less sshd
systemctl | grep sshd
clear
idco
ifconfig 
passwd 
sudo shutdown -h now
yum info httpd
systemctl list-unit-files
sudo systemctl enable httpd.service
systemctl list-unit-files
sudo yum install vsftpd
sudo systemctl enable vsftpd.service
sudo yum install samba
systemctl list-unit-files
sudo systemctl enable smb.service
systemctl list-unit-files | grep smb
;s
ls
exit
ifconfig 
mongo
systemctl httpd.service status
systemctl status httpd.service
systemctl status smb.service
systemctl status vsfpd.service
systemctl status vsftpd.service
mongo
ls
pwd
ls -ltr
exit
systemctl status mongod.service 
clear
ls
./getcode.sh 
cd research/
ls
ls -l
clear
python SII.py 
ls -ltr
exit
cd research/
ls
sudo yum update httpd
sudo systemctl restart httpd
sudo systemctl status httpd
sudo yum update selinux-policy-targeted
exit
cd research/
python SII.py 
ls
cd
ls
sudo yum install plexmediaserver-0.9.11.4.739-a4e710f.x86_64.rpm 
sudo systemctl stop smb.service 
yum erase smb
sudo yum erase smb
sudo yum erase samba
sudo semanage fcontext -a -t httpd_log_t "/var/www(/.*)?"
sudo semanage fcontext --list | grep www
exit
cd research/
python SII.py 
ls -ltr
sudo setsebool httpd_use_nfs 1
sudo setsebool -P ftp_home_dir 1
sudo cat /var/log/audit/audot.log
sudo cat /var/log/audit/audit.log
sudo cat /var/log/audit/audit.log | grep AVC 
sudo audit2allow -w -a
sudo audit2allow -w -a | grep pymongo
sudo audit2allow -w -a 
sudo audit2allow -a
sudo audit2allow -M MYPOLICY < /var/log/audit/audit.log
su - 
exit
cd research/
python SII.py 
ls -ltr
rm -rf support/ README.md SII-Perfdata.R
ls
exit
cd research/
ls
ls -ltr
exit
cd research/
python SII.py 
ls -ltr
rm localhost-*
ls -ltr
python SII.py 
ls -ltr
ls cent1
cd
ls
ls ltr
cd research/
ls
ls -ltr
cd
sar
sar -A
man sar
sar --help
man sar
sar -A -i
sar -A -i 5

man sar
pwd
sar -A > cent1sar.txt
ls -ltr
less cent1sar.txt 
cd research/
sar -A > cent1sar.txt
pwd
exit
ifconfig 
sudo pip install tabulate
ls
ls --ltr
ls -ltr
sudo yum install setools
