<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>Cent1 Test 1 vs Test 2 Booleans Diff</title>
</head>
<body>
Cent1 Test 1 vs Test 2 Booleans Diff<br/>
Produced: 2/2/15 4:26:31 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences &nbsp;
<br/>
Left file: /Users/mike/Downloads/cent1-test1-booleans.csv &nbsp;
<br/>
Right file: /Users/mike/Downloads/cent1-test2-booleans.csv &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SubsectionAll">
<td class="TextItemNum AlignRight">289</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;mount_anyfile&quot;,&quot;Allow mount to anyfile&quot;,&quot;on&quot;,&quot;on&quot;,&quot;3a9<span class="TextSegSigDiff">bbf4882abec</span>1d75c<span class="TextSegSigDiff">ff7309</span><span class="TextSegSigDiff">6</span><span class="TextSegSigDiff">138ae2</span>&quot;,&quot;<span class="TextSegSigDiff">auto</span>mount_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">289</td>
<td class="TextItemSigMod">&quot;mount_anyfile&quot;,&quot;Allow mount to anyfile&quot;,&quot;on&quot;,&quot;on&quot;,&quot;3<span class="TextSegSigDiff">f5</span>a9<span class="TextSegSigDiff">c614b5446</span>1d7<span class="TextSegSigDiff">8</span>5c<span class="TextSegSigDiff">7</span><span class="TextSegSigDiff">0a86345b519</span>&quot;,&quot;mount_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SubsectionAll">
<td class="TextItemNum AlignRight">293</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;telepathy_connect_all_ports&quot;,&quot;Allow telepathy to connect all ports&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">4</span><span class="TextSegSigDiff">b9</span>ce<span class="TextSegSigDiff">c82afe</span><span class="TextSegSigDiff">240449b7ab476c9763</span><span class="TextSegSigDiff">f61</span>&quot;,&quot;telepathy_s<span class="TextSegSigDiff">ofiasip</span>_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">293</td>
<td class="TextItemSigMod">&quot;telepathy_connect_all_ports&quot;,&quot;Allow telepathy to connect all ports&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">afeab</span>ce<span class="TextSegSigDiff">2bd6120071d</span><span class="TextSegSigDiff">7</span><span class="TextSegSigDiff">4</span><span class="TextSegSigDiff">90f39cb0f119</span>&quot;,&quot;telepathy_s<span class="TextSegSigDiff">alut</span>_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">296</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;deny_ptrace&quot;,&quot;Allow deny to ptrace&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">50b2b</span><span class="TextSegSigDiff">805ca2720</span><span class="TextSegSigDiff">a21eede6c</span><span class="TextSegSigDiff">3d85</span><span class="TextSegSigDiff">2</span><span class="TextSegSigDiff">f662</span>&quot;,&quot;s<span class="TextSegSigDiff">ysadm</span>_t&quot;</td>
</tr>
<tr class="SubsectionEnd">
<td class="TextItemNum AlignRight">297</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;selinuxuser_execmod&quot;,&quot;Allow selinuxuser to execmod&quot;,&quot;on&quot;,&quot;on&quot;,&quot;3<span class="TextSegSigDiff">8b8</span><span class="TextSegSigDiff">a</span><span class="TextSegSigDiff">1</span><span class="TextSegSigDiff">8285cba4595c3439f</span><span class="TextSegSigDiff">6bae2800</span>1&quot;,&quot;m<span class="TextSegSigDiff">encod</span>er_t&quot;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">296</td>
<td class="TextItemSigMod">&quot;deny_ptrace&quot;,&quot;Allow deny to ptrace&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">77ecf1f8</span><span class="TextSegSigDiff">5</span><span class="TextSegSigDiff">01ac</span><span class="TextSegSigDiff">d</span><span class="TextSegSigDiff">cd5a3</span><span class="TextSegSigDiff">50ce947208cfb</span>&quot;,&quot;s<span class="TextSegSigDiff">t</span><span class="TextSegSigDiff">aff</span>_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">297</td>
<td class="TextItemSigMod">&quot;selinuxuser_execmod&quot;,&quot;Allow selinuxuser to execmod&quot;,&quot;on&quot;,&quot;on&quot;,&quot;<span class="TextSegSigDiff">271cad</span>3<span class="TextSegSigDiff">b3f7ea71ec8</span><span class="TextSegSigDiff">8e</span><span class="TextSegSigDiff">af1</span><span class="TextSegSigDiff">3a</span><span class="TextSegSigDiff">f1d569</span>1&quot;,&quot;m<span class="TextSegSigDiff">play</span>er_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">300</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;g<span class="TextSegSigDiff">pg_ag</span><span class="TextSegSigDiff">ent_</span><span class="TextSegSigDiff">env_fil</span><span class="TextSegSigDiff">e</span>&quot;,&quot;Allow g<span class="TextSegSigDiff">pg</span> to <span class="TextSegSigDiff">agent</span> <span class="TextSegSigDiff">env</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">file</span>&quot;,&quot;off&quot;,&quot;off&quot;,&quot;b<span class="TextSegSigDiff">d4200</span><span class="TextSegSigDiff">4</span><span class="TextSegSigDiff">d6</span><span class="TextSegSigDiff">f629ef917</span><span class="TextSegSigDiff">38a0d</span>e5<span class="TextSegSigDiff">d63c562</span>&quot;,&quot;g<span class="TextSegSigDiff">pg</span>_a<span class="TextSegSigDiff">gent</span>_t&quot;</td>
</tr>
<tr class="SubsectionEnd">
<td class="TextItemNum AlignRight">301</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;telepathy_tcp_connect_generic_network_ports&quot;,&quot;Allow telepathy to tcp connect generic network ports&quot;,&quot;on&quot;,&quot;on&quot;,&quot;<span class="TextSegSigDiff">1</span><span class="TextSegSigDiff">8ae66133dd10</span><span class="TextSegSigDiff">c8</span><span class="TextSegSigDiff">d</span>da<span class="TextSegSigDiff">b179350d6484c0</span>&quot;,&quot;telepathy_<span class="TextSegSigDiff">idle</span>_t&quot;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">300</td>
<td class="TextItemSigMod">&quot;g<span class="TextSegSigDiff">l</span><span class="TextSegSigDiff">ance</span><span class="TextSegSigDiff">_use</span><span class="TextSegSigDiff">_execmem</span>&quot;,&quot;Allow g<span class="TextSegSigDiff">lance</span> to <span class="TextSegSigDiff">use</span> <span class="TextSegSigDiff">execm</span><span class="TextSegSigDiff">em</span>&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">54</span>b<span class="TextSegSigDiff">2e96aa5f4bdb5fc7</span><span class="TextSegSigDiff">13b3c</span>e5<span class="TextSegSigDiff">cf</span><span class="TextSegSigDiff">2919</span>&quot;,&quot;g<span class="TextSegSigDiff">lance</span>_a<span class="TextSegSigDiff">pi</span>_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">301</td>
<td class="TextItemSigMod">&quot;telepathy_tcp_connect_generic_network_ports&quot;,&quot;Allow telepathy to tcp connect generic network ports&quot;,&quot;on&quot;,&quot;on&quot;,&quot;<span class="TextSegSigDiff">f882</span><span class="TextSegSigDiff">65</span><span class="TextSegSigDiff">0ec774d0402f5</span>da<span class="TextSegSigDiff">ef03bf</span><span class="TextSegSigDiff">9</span><span class="TextSegSigDiff">4</span><span class="TextSegSigDiff">4d2</span>&quot;,&quot;telepathy_<span class="TextSegSigDiff">msn</span>_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">306</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;httpd_can_network_connect_db&quot;,&quot;Allow httpd to can network connect db&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">a</span><span class="TextSegSigDiff">9344e3</span><span class="TextSegSigDiff">da9</span><span class="TextSegSigDiff">abf31</span>4d<span class="TextSegSigDiff">11a</span><span class="TextSegSigDiff">ff85b81ca78b</span>&quot;,&quot;httpd<span class="TextSegSigDiff">_suexec</span>_t&quot;</td>
</tr>
<tr class="SubsectionEnd">
<td class="TextItemNum AlignRight">307</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;use_ecryptfs_home_dirs&quot;,&quot;Allow use to ecryptfs home dirs&quot;,&quot;off&quot;,&quot;off&quot;,&quot;2<span class="TextSegSigDiff">7a6c</span>d3<span class="TextSegSigDiff">11</span>e3<span class="TextSegSigDiff">076c0d</span><span class="TextSegSigDiff">941</span>22<span class="TextSegSigDiff">00c46fc3af</span>&quot;,&quot;<span class="TextSegSigDiff">userdom_home_mana</span><span class="TextSegSigDiff">ger</span>_t<span class="TextSegSigDiff">ype</span>&quot;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">306</td>
<td class="TextItemSigMod">&quot;httpd_can_network_connect_db&quot;,&quot;Allow httpd to can network connect db&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">7d9</span><span class="TextSegSigDiff">eafc8bd6cc88dd59fa</span>4d<span class="TextSegSigDiff">5c29ef045</span>&quot;,&quot;httpd_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">307</td>
<td class="TextItemSigMod">&quot;use_ecryptfs_home_dirs&quot;,&quot;Allow use to ecryptfs home dirs&quot;,&quot;off&quot;,&quot;off&quot;,&quot;2<span class="TextSegSigDiff">037467</span>d3<span class="TextSegSigDiff">74</span>e3<span class="TextSegSigDiff">c</span><span class="TextSegSigDiff">6d0f39</span>22<span class="TextSegSigDiff">a15e303d4</span><span class="TextSegSigDiff">c</span>&quot;,&quot;<span class="TextSegSigDiff">mozilla_plugin</span><span class="TextSegSigDiff">_co</span><span class="TextSegSigDiff">nfig</span>_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SubsectionAll">
<td class="TextItemNum AlignRight">311</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;xserver_clients_write_xshm&quot;,&quot;Allow xserver to clients write xshm&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">51a</span><span class="TextSegSigDiff">1b1</span><span class="TextSegSigDiff">874</span>4e<span class="TextSegSigDiff">6ab</span><span class="TextSegSigDiff">53e9ef4fe</span><span class="TextSegSigDiff">6a356526a</span>&quot;,&quot;<span class="TextSegSigDiff">vmw</span><span class="TextSegSigDiff">are</span>_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">311</td>
<td class="TextItemSigMod">&quot;xserver_clients_write_xshm&quot;,&quot;Allow xserver to clients write xshm&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">47a016166429f8c6e</span>4e<span class="TextSegSigDiff">1</span><span class="TextSegSigDiff">b095d</span><span class="TextSegSigDiff">4bdb06</span><span class="TextSegSigDiff">2</span>&quot;,&quot;<span class="TextSegSigDiff">pulseaudio</span>_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SubsectionAll">
<td class="TextItemNum AlignRight">318</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;virt_use_nfs&quot;,&quot;Allow virt to use nfs&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">39a41e011de9f005667</span><span class="TextSegSigDiff">7</span><span class="TextSegSigDiff">723</span><span class="TextSegSigDiff">7</span><span class="TextSegSigDiff">0</span><span class="TextSegSigDiff">2ef</span>20<span class="TextSegSigDiff">9b</span>&quot;,&quot;<span class="TextSegSigDiff">fs</span><span class="TextSegSigDiff">daemon</span>_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">318</td>
<td class="TextItemSigMod">&quot;virt_use_nfs&quot;,&quot;Allow virt to use nfs&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">e</span><span class="TextSegSigDiff">4</span><span class="TextSegSigDiff">9c</span><span class="TextSegSigDiff">7e72f7</span><span class="TextSegSigDiff">3e671b608fd46b24</span>20<span class="TextSegSigDiff">2990</span>&quot;,&quot;<span class="TextSegSigDiff">virtd</span>_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SubsectionAll">
<td class="TextItemNum AlignRight">325</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;<span class="TextSegSigDiff">irssi</span><span class="TextSegSigDiff">_use_full</span>_network&quot;,&quot;Allow <span class="TextSegSigDiff">irssi</span> to <span class="TextSegSigDiff">use</span> <span class="TextSegSigDiff">full</span><span class="TextSegInsigDiff"> </span>network&quot;,&quot;off&quot;,&quot;off&quot;,&quot;e<span class="TextSegSigDiff">94</span><span class="TextSegSigDiff">9</span><span class="TextSegSigDiff">22c7972</span>a8<span class="TextSegSigDiff">d</span><span class="TextSegSigDiff">0a956a2f</span>6f<span class="TextSegSigDiff">7beacd52</span>&quot;,&quot;<span class="TextSegSigDiff">irssi</span>_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">325</td>
<td class="TextItemSigMod">&quot;<span class="TextSegSigDiff">swift_can</span>_network&quot;,&quot;Allow <span class="TextSegSigDiff">swift</span> to <span class="TextSegSigDiff">can</span> network&quot;,&quot;off&quot;,&quot;off&quot;,&quot;e<span class="TextSegSigDiff">f3b9c219af25cabeb</span>a8<span class="TextSegSigDiff">ef900</span><span class="TextSegSigDiff">6</span>6f<span class="TextSegSigDiff">a</span><span class="TextSegSigDiff">587</span>&quot;,&quot;<span class="TextSegSigDiff">swift</span>_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SubsectionAll">
<td class="TextItemNum AlignRight">331</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;git_system_use_cifs&quot;,&quot;Allow git to system use cifs&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">5ecf5</span><span class="TextSegSigDiff">6ce6</span><span class="TextSegSigDiff">f5e</span>33<span class="TextSegSigDiff">7</span>20<span class="TextSegSigDiff">c1c65f6f71636f3</span>&quot;,&quot;<span class="TextSegSigDiff">git_system</span>_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">331</td>
<td class="TextItemSigMod">&quot;git_system_use_cifs&quot;,&quot;Allow git to system use cifs&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">c4a369ef997ffa0</span>33<span class="TextSegSigDiff">ec80954</span>20<span class="TextSegSigDiff">d9</span><span class="TextSegSigDiff">789d</span>&quot;,&quot;<span class="TextSegSigDiff">h</span><span class="TextSegSigDiff">t</span><span class="TextSegSigDiff">tpd</span>_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SubsectionAll">
<td class="TextItemNum AlignRight">335</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;nscd_use_shm&quot;,&quot;Allow nscd to use shm&quot;,&quot;on&quot;,&quot;on&quot;,&quot;<span class="TextSegSigDiff">4c52</span><span class="TextSegSigDiff">f</span><span class="TextSegSigDiff">1</span><span class="TextSegSigDiff">98d509c</span>ba<span class="TextSegSigDiff">a2</span>c<span class="TextSegSigDiff">0f05</span>d4<span class="TextSegSigDiff">51eccf87</span>&quot;,&quot;<span class="TextSegSigDiff">bluetooth_helper</span>_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">335</td>
<td class="TextItemSigMod">&quot;nscd_use_shm&quot;,&quot;Allow nscd to use shm&quot;,&quot;on&quot;,&quot;on&quot;,&quot;<span class="TextSegSigDiff">1148fe3f9a6e1e92d6</span><span class="TextSegSigDiff">9eb1</span>bac<span class="TextSegSigDiff">50d</span>d4<span class="TextSegSigDiff">90</span>&quot;,&quot;<span class="TextSegSigDiff">nscd</span>_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SubsectionAll">
<td class="TextItemNum AlignRight">339</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;httpd_use_cifs&quot;,&quot;Allow httpd to use cifs&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">83b3f3d917</span><span class="TextSegSigDiff">b5bf54fd9bf1caf83f4</span><span class="TextSegSigDiff">e</span><span class="TextSegSigDiff">6</span><span class="TextSegSigDiff">7</span>&quot;,&quot;httpd<span class="TextSegSigDiff">_suexec</span>_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">339</td>
<td class="TextItemSigMod">&quot;httpd_use_cifs&quot;,&quot;Allow httpd to use cifs&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">7c2</span><span class="TextSegSigDiff">72a2ec2b0bc2</span><span class="TextSegSigDiff">f</span><span class="TextSegSigDiff">b</span><span class="TextSegSigDiff">1</span><span class="TextSegSigDiff">49e06d538e1739</span>&quot;,&quot;httpd_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SubsectionAll">
<td class="TextItemNum AlignRight">344</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;secure_mode&quot;,&quot;Allow secure to mode&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">c</span><span class="TextSegSigDiff">f1e4c</span>bd<span class="TextSegSigDiff">ae8d07686a2541ce839ae7b</span><span class="TextSegSigDiff">5</span>&quot;,&quot;<span class="TextSegSigDiff">use</span><span class="TextSegSigDiff">rdomain</span>&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">344</td>
<td class="TextItemSigMod">&quot;secure_mode&quot;,&quot;Allow secure to mode&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">bcacbc1b61f67d</span>bd<span class="TextSegSigDiff">6e</span><span class="TextSegSigDiff">6</span><span class="TextSegSigDiff">6</span><span class="TextSegSigDiff">4</span><span class="TextSegSigDiff">e</span><span class="TextSegSigDiff">e</span><span class="TextSegSigDiff">be5ec5026</span>&quot;,&quot;<span class="TextSegSigDiff">n</span><span class="TextSegSigDiff">ewr</span><span class="TextSegSigDiff">ole_t</span>&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SubsectionAll">
<td class="TextItemNum AlignRight">352</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;use_samba_home_dirs&quot;,&quot;Allow use to samba home dirs&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">870</span><span class="TextSegSigDiff">24</span><span class="TextSegSigDiff">ff36</span><span class="TextSegSigDiff">b</span>4c<span class="TextSegSigDiff">d45ae</span><span class="TextSegSigDiff">147e5fc0a8fb3bc</span>&quot;,&quot;<span class="TextSegSigDiff">git_</span>sys<span class="TextSegSigDiff">te</span>m_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">352</td>
<td class="TextItemSigMod">&quot;use_samba_home_dirs&quot;,&quot;Allow use to samba home dirs&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">340120715cfb16490eb8ed7c</span>4c<span class="TextSegSigDiff">5</span><span class="TextSegSigDiff">ec13</span><span class="TextSegSigDiff">3</span>&quot;,&quot;sys<span class="TextSegSigDiff">ad</span>m_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">354</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;selinuxuser_rw_noexattrfile&quot;,&quot;Allow selinuxuser to rw noexattrfile&quot;,&quot;on&quot;,&quot;on&quot;,&quot;<span class="TextSegSigDiff">399</span><span class="TextSegSigDiff">8a0b20bf</span><span class="TextSegSigDiff">b</span><span class="TextSegSigDiff">fd713670bd00f040216f</span>&quot;,&quot;<span class="TextSegSigDiff">xgue</span>st_t&quot;</td>
</tr>
<tr class="SubsectionEnd">
<td class="TextItemNum AlignRight">355</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;authlogin_nsswitch_use_ldap&quot;,&quot;Allow authlogin to nsswitch use ldap&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">eb1</span><span class="TextSegSigDiff">fd04d6e807528</span><span class="TextSegSigDiff">63</span><span class="TextSegSigDiff">74f8352</span><span class="TextSegSigDiff">48bcbc3</span>&quot;,&quot;<span class="TextSegSigDiff">cgc</span><span class="TextSegSigDiff">onfig</span>_t&quot;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">354</td>
<td class="TextItemSigMod">&quot;selinuxuser_rw_noexattrfile&quot;,&quot;Allow selinuxuser to rw noexattrfile&quot;,&quot;on&quot;,&quot;on&quot;,&quot;<span class="TextSegSigDiff">e1653bc16ce84</span><span class="TextSegSigDiff">f3651b9113c5f37</span><span class="TextSegSigDiff">6</span><span class="TextSegSigDiff">b5</span><span class="TextSegSigDiff">2</span>&quot;,&quot;st<span class="TextSegSigDiff">aff</span>_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">355</td>
<td class="TextItemSigMod">&quot;authlogin_nsswitch_use_ldap&quot;,&quot;Allow authlogin to nsswitch use ldap&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">aa884f</span><span class="TextSegSigDiff">61</span><span class="TextSegSigDiff">03</span><span class="TextSegSigDiff">8b96c0cd0f4bf7</span><span class="TextSegSigDiff">fd</span><span class="TextSegSigDiff">579946</span>&quot;,&quot;<span class="TextSegSigDiff">sandbox_web</span>_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SubsectionAll">
<td class="TextItemNum AlignRight">359</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;zabbix_can_network&quot;,&quot;Allow zabbix to can network&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">7a</span>ec<span class="TextSegSigDiff">e7c32</span>a2<span class="TextSegSigDiff">6f</span>d6<span class="TextSegSigDiff">bf8</span>a2<span class="TextSegSigDiff">c7a88a187</span><span class="TextSegSigDiff">52d</span>&quot;,&quot;zabbix_<span class="TextSegSigDiff">t</span>&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">359</td>
<td class="TextItemSigMod">&quot;zabbix_can_network&quot;,&quot;Allow zabbix to can network&quot;,&quot;off&quot;,&quot;off&quot;,&quot;e<span class="TextSegSigDiff">4</span>ca<span class="TextSegSigDiff">955</span>2d6a2<span class="TextSegSigDiff">07959ee0e0f05ef3e9bc</span>&quot;,&quot;zabbix_<span class="TextSegSigDiff">domain</span>&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SubsectionAll">
<td class="TextItemNum AlignRight">362</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;httpd_enable_homedirs&quot;,&quot;Allow httpd to enable homedirs&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">8</span><span class="TextSegSigDiff">6</span><span class="TextSegSigDiff">abba1237d377c0927905</span><span class="TextSegSigDiff">c5b8b0c06d</span>&quot;,&quot;httpd<span class="TextSegSigDiff">_suexec</span>_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">362</td>
<td class="TextItemSigMod">&quot;httpd_enable_homedirs&quot;,&quot;Allow httpd to enable homedirs&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">65ca8266c570042a</span><span class="TextSegSigDiff">1</span><span class="TextSegSigDiff">3b69e</span><span class="TextSegSigDiff">9</span><span class="TextSegSigDiff">7f</span><span class="TextSegSigDiff">52c</span><span class="TextSegSigDiff">b</span><span class="TextSegSigDiff">d34</span>&quot;,&quot;httpd_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">369</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">&quot;glance_use_fusefs&quot;,&quot;Allow</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">glance</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">to</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">use</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">fusefs&quot;,&quot;off&quot;,&quot;off&quot;,&quot;bd691cc5b517671d9e49c11d36f2519e&quot;,&quot;glance_domain&quot;</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">376</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;pppd_for_user&quot;,&quot;Allow pppd to for user&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">93cdeb</span><span class="TextSegSigDiff">7ba3c996f</span><span class="TextSegSigDiff">aa98937f28</span><span class="TextSegSigDiff">6</span><span class="TextSegSigDiff">29197e</span>&quot;,&quot;<span class="TextSegSigDiff">pppd</span>_t&quot;</td>
</tr>
<tr class="SubsectionEnd">
<td class="TextItemNum AlignRight">377</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;selinuxuser_use_ssh_chroot&quot;,&quot;Allow selinuxuser to use ssh chroot&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">7b0f3d5fe7113caef098a</span><span class="TextSegSigDiff">ce0f2</span><span class="TextSegSigDiff">11</span>2e<span class="TextSegSigDiff">c</span>6&quot;,&quot;<span class="TextSegSigDiff">u</span><span class="TextSegSigDiff">ser</span>_t&quot;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">377</td>
<td class="TextItemSigMod">&quot;pppd_for_user&quot;,&quot;Allow pppd to for user&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">71bb6b90</span><span class="TextSegSigDiff">b07</span><span class="TextSegSigDiff">98780a</span><span class="TextSegSigDiff">8</span><span class="TextSegSigDiff">8b5b5e00662850</span>&quot;,&quot;<span class="TextSegSigDiff">staff</span>_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">378</td>
<td class="TextItemSigMod">&quot;selinuxuser_use_ssh_chroot&quot;,&quot;Allow selinuxuser to use ssh chroot&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">4aac</span><span class="TextSegSigDiff">e</span><span class="TextSegSigDiff">e</span><span class="TextSegSigDiff">0</span><span class="TextSegSigDiff">812c</span><span class="TextSegSigDiff">0cdbdd1443d9ed</span>2e6<span class="TextSegSigDiff">2aea</span>&quot;,&quot;<span class="TextSegSigDiff">sysadm</span>_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SubsectionAll">
<td class="TextItemNum AlignRight">387</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;fips_mode&quot;,&quot;Allow fips to mode&quot;,&quot;on&quot;,&quot;on&quot;,&quot;<span class="TextSegSigDiff">77f</span><span class="TextSegSigDiff">1</span><span class="TextSegSigDiff">704</span>cd<span class="TextSegSigDiff">47819ad0540f5</span>6a<span class="TextSegSigDiff">036d9dda</span>&quot;,&quot;<span class="TextSegSigDiff">cgc</span><span class="TextSegSigDiff">onfig</span>_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">388</td>
<td class="TextItemSigMod">&quot;fips_mode&quot;,&quot;Allow fips to mode&quot;,&quot;on&quot;,&quot;on&quot;,&quot;<span class="TextSegSigDiff">ae18970fe41e27d85c</span>cd<span class="TextSegSigDiff">fe</span><span class="TextSegSigDiff">ae0</span><span class="TextSegSigDiff">4</span><span class="TextSegSigDiff">f6</span>6a<span class="TextSegSigDiff">3c</span>&quot;,&quot;<span class="TextSegSigDiff">sandbox_web</span>_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SubsectionAll">
<td class="TextItemNum AlignRight">391</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;git_system_use_nfs&quot;,&quot;Allow git to system use nfs&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">a</span><span class="TextSegSigDiff">9000283f5e</span>df<span class="TextSegSigDiff">6e3634c85a43</span>49c<span class="TextSegSigDiff">0a2f</span>&quot;,&quot;<span class="TextSegSigDiff">git_system</span>_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">392</td>
<td class="TextItemSigMod">&quot;git_system_use_nfs&quot;,&quot;Allow git to system use nfs&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">f5c7a2953</span><span class="TextSegSigDiff">2</span><span class="TextSegSigDiff">31b</span>df<span class="TextSegSigDiff">2aa78</span><span class="TextSegSigDiff">c9b</span><span class="TextSegSigDiff">4f</span>49c<span class="TextSegSigDiff">6e24</span>&quot;,&quot;<span class="TextSegSigDiff">h</span><span class="TextSegSigDiff">t</span><span class="TextSegSigDiff">tpd</span>_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SubsectionAll">
<td class="TextItemNum AlignRight">393</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;httpd_unified&quot;,&quot;Allow httpd to unified&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">e528887c2</span><span class="TextSegSigDiff">8c32e</span>a0<span class="TextSegSigDiff">fb</span>c5<span class="TextSegSigDiff">0</span><span class="TextSegSigDiff">c0bc7352</span><span class="TextSegSigDiff">463</span>&quot;,&quot;httpd_<span class="TextSegSigDiff">sys</span>_script_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">394</td>
<td class="TextItemSigMod">&quot;httpd_unified&quot;,&quot;Allow httpd to unified&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">599</span><span class="TextSegSigDiff">c4d18</span><span class="TextSegSigDiff">2b</span>a0<span class="TextSegSigDiff">e1c1e4</span>c5<span class="TextSegSigDiff">fdca</span><span class="TextSegSigDiff">34144b1e</span>&quot;,&quot;httpd_<span class="TextSegSigDiff">user</span>_script_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SubsectionAll">
<td class="TextItemNum AlignRight">397</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;httpd_mod_auth_pam&quot;,&quot;Allow httpd to mod auth pam&quot;,&quot;off&quot;,&quot;off&quot;,&quot;7<span class="TextSegSigDiff">2e634</span>59<span class="TextSegSigDiff">2f</span><span class="TextSegSigDiff">a8f5ec</span><span class="TextSegSigDiff">7</span><span class="TextSegSigDiff">08faf90b0b5f0</span><span class="TextSegSigDiff">3d</span>&quot;,&quot;<span class="TextSegSigDiff">chk</span>pwd_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">398</td>
<td class="TextItemSigMod">&quot;httpd_mod_auth_pam&quot;,&quot;Allow httpd to mod auth pam&quot;,&quot;off&quot;,&quot;off&quot;,&quot;7<span class="TextSegSigDiff">0c</span><span class="TextSegSigDiff">3</span>59<span class="TextSegSigDiff">586ae</span><span class="TextSegSigDiff">ed6d17830</span><span class="TextSegSigDiff">a</span><span class="TextSegSigDiff">ba6d224313e</span>&quot;,&quot;<span class="TextSegSigDiff">upd</span>pwd_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">407</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">&quot;gpg_agent_env_file&quot;,&quot;Allow</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">gpg</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">to</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">agent</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">env</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">file&quot;,&quot;off&quot;,&quot;off&quot;,&quot;bd42004d6f629ef91738a0de5d63c562&quot;,&quot;gpg_agent_t&quot;</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SubsectionAll">
<td class="TextItemNum AlignRight">408</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;authlogin_yubikey&quot;,&quot;Allow authlogin to yubikey&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">6</span><span class="TextSegSigDiff">1a937</span><span class="TextSegSigDiff">8dd0bf22a72246efd7580</span><span class="TextSegSigDiff">e</span><span class="TextSegSigDiff">3</span><span class="TextSegSigDiff">efd</span>&quot;,&quot;<span class="TextSegSigDiff">l</span><span class="TextSegSigDiff">og</span>in<span class="TextSegSigDiff">_pgm</span>&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">410</td>
<td class="TextItemSigMod">&quot;authlogin_yubikey&quot;,&quot;Allow authlogin to yubikey&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">9f1b1c</span><span class="TextSegSigDiff">3bc18</span><span class="TextSegSigDiff">f37a</span><span class="TextSegSigDiff">d</span><span class="TextSegSigDiff">8fe1e9c31ba1a1e3</span>&quot;,&quot;<span class="TextSegSigDiff">sudodoma</span>in&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SubsectionAll">
<td class="TextItemNum AlignRight">410</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;httpd_use_fusefs&quot;,&quot;Allow httpd to use fusefs&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">4</span><span class="TextSegSigDiff">1ed8</span><span class="TextSegSigDiff">c</span><span class="TextSegSigDiff">8e9b3cc60ec94c</span>76<span class="TextSegSigDiff">2</span><span class="TextSegSigDiff">4eeecfd3a</span>&quot;,&quot;httpd<span class="TextSegSigDiff">_suexec</span>_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">412</td>
<td class="TextItemSigMod">&quot;httpd_use_fusefs&quot;,&quot;Allow httpd to use fusefs&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">eaf43c5d6cd221</span><span class="TextSegSigDiff">8a0c58</span><span class="TextSegSigDiff">c</span><span class="TextSegSigDiff">0</span>76<span class="TextSegSigDiff">153436</span><span class="TextSegSigDiff">db</span>&quot;,&quot;httpd_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">413</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;httpd_can_network_connect&quot;,&quot;Allow httpd to can network connect&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">6</span>e0<span class="TextSegSigDiff">a73</span>f0<span class="TextSegSigDiff">8d4</span>34<span class="TextSegSigDiff">ea877</span><span class="TextSegSigDiff">41e607e6f86009</span>&quot;,&quot;httpd_t&quot;</td>
</tr>
<tr class="SubsectionEnd">
<td class="TextItemNum AlignRight">414</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;login_console_enabled&quot;,&quot;Allow login to console enabled&quot;,&quot;on&quot;,&quot;on&quot;,&quot;<span class="TextSegSigDiff">77</span>0c<span class="TextSegSigDiff">d3d292</span>a<span class="TextSegSigDiff">3</span><span class="TextSegSigDiff">5</span><span class="TextSegSigDiff">3076</span>a6<span class="TextSegSigDiff">c9e2c</span><span class="TextSegSigDiff">362c52c2</span>&quot;,&quot;<span class="TextSegSigDiff">getty</span>_t&quot;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">415</td>
<td class="TextItemSigMod">&quot;httpd_can_network_connect&quot;,&quot;Allow httpd to can network connect&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">c132</span>e0<span class="TextSegSigDiff">f9cb4ddffc</span>f0<span class="TextSegSigDiff">dfffa</span>34<span class="TextSegSigDiff">a3799d4</span>&quot;,&quot;httpd<span class="TextSegSigDiff">_suexec</span>_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">416</td>
<td class="TextItemSigMod">&quot;login_console_enabled&quot;,&quot;Allow login to console enabled&quot;,&quot;on&quot;,&quot;on&quot;,&quot;<span class="TextSegSigDiff">b2bcd</span>0ca<span class="TextSegSigDiff">8385140d13d</span>a6<span class="TextSegSigDiff">d96</span><span class="TextSegSigDiff">ca17d3f0</span>&quot;,&quot;<span class="TextSegSigDiff">local_login</span>_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SubsectionAll">
<td class="TextItemNum AlignRight">418</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;selinuxuser_postgresql_connect_enabled&quot;,&quot;Allow selinuxuser to postgresql connect enabled&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">5f</span><span class="TextSegSigDiff">0885a97d1b59</span><span class="TextSegSigDiff">a87bd9fe4f3f19f557</span>&quot;,&quot;user<span class="TextSegSigDiff">_</span>t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">420</td>
<td class="TextItemSigMod">&quot;selinuxuser_postgresql_connect_enabled&quot;,&quot;Allow selinuxuser to postgresql connect enabled&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">00a521e2ee74c0b22</span><span class="TextSegSigDiff">7</span><span class="TextSegSigDiff">18294a4</span><span class="TextSegSigDiff">f64c8</span><span class="TextSegSigDiff">1e</span>&quot;,&quot;<span class="TextSegSigDiff">sysadm_</span>usert<span class="TextSegSigDiff">ype</span>&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SubsectionAll">
<td class="TextItemNum AlignRight">423</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;mplayer_execstack&quot;,&quot;Allow mplayer to execstack&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">39</span><span class="TextSegSigDiff">6db</span><span class="TextSegSigDiff">8</span><span class="TextSegSigDiff">0</span><span class="TextSegSigDiff">58</span><span class="TextSegSigDiff">b18233ab42</span><span class="TextSegSigDiff">061211e779ae3</span>&quot;,&quot;m<span class="TextSegSigDiff">encod</span>er_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">425</td>
<td class="TextItemSigMod">&quot;mplayer_execstack&quot;,&quot;Allow mplayer to execstack&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">26486eb6048c204545c35b7</span><span class="TextSegSigDiff">2ec9</span><span class="TextSegSigDiff">2c00</span><span class="TextSegSigDiff">9</span>&quot;,&quot;m<span class="TextSegSigDiff">play</span>er_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">428</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;use_fusefs_home_dirs&quot;,&quot;Allow use to fusefs home dirs&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">d</span><span class="TextSegSigDiff">f479c</span><span class="TextSegSigDiff">191</span><span class="TextSegSigDiff">6e9d9c83e998fc9</span><span class="TextSegSigDiff">ca52f6</span><span class="TextSegSigDiff">25</span>&quot;,&quot;sandbox_x<span class="TextSegSigDiff">server_t</span>&quot;</td>
</tr>
<tr class="SubsectionEnd">
<td class="TextItemNum AlignRight">429</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;selinuxuser_execheap&quot;,&quot;Allow selinuxuser to execheap&quot;,&quot;off&quot;,&quot;off&quot;,&quot;1<span class="TextSegSigDiff">c8fc0f</span><span class="TextSegSigDiff">e6b</span><span class="TextSegSigDiff">5c8ac1924c00ab2009</span>f4<span class="TextSegSigDiff">dc</span>&quot;,&quot;<span class="TextSegSigDiff">kernel</span>_t&quot;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">430</td>
<td class="TextItemSigMod">&quot;use_fusefs_home_dirs&quot;,&quot;Allow use to fusefs home dirs&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">37fe</span><span class="TextSegSigDiff">c8a1518d61b</span><span class="TextSegSigDiff">c1</span><span class="TextSegSigDiff">c4107c36</span><span class="TextSegSigDiff">6d2177d</span>&quot;,&quot;sandbox_x<span class="TextSegSigDiff">_domain</span>&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">431</td>
<td class="TextItemSigMod">&quot;selinuxuser_execheap&quot;,&quot;Allow selinuxuser to execheap&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">bb89d</span>1<span class="TextSegSigDiff">fd</span><span class="TextSegSigDiff">fd3ae184dcc5</span><span class="TextSegSigDiff">866</span><span class="TextSegSigDiff">4</span><span class="TextSegSigDiff">0e</span>f4<span class="TextSegSigDiff">e27a</span>&quot;,&quot;<span class="TextSegSigDiff">tomcat</span>_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">439</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;nis_enabled&quot;,&quot;Allow nis to enabled&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">82696</span><span class="TextSegSigDiff">bc7</span><span class="TextSegSigDiff">4fa8a</span><span class="TextSegSigDiff">3cf162701fbebd81c78</span>&quot;,&quot;<span class="TextSegSigDiff">ricci</span><span class="TextSegSigDiff">_modcluster</span>_t&quot;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">440</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;unconfined_login&quot;,&quot;Allow unconfined to login&quot;,&quot;on&quot;,&quot;on&quot;,&quot;<span class="TextSegSigDiff">72a5aff</span>288<span class="TextSegSigDiff">35e535da4f5</span><span class="TextSegSigDiff">1</span><span class="TextSegSigDiff">116e52</span>66<span class="TextSegSigDiff">54</span>&quot;,&quot;unconfined_<span class="TextSegSigDiff">login_domain</span>&quot;</td>
</tr>
<tr class="SubsectionEnd">
<td class="TextItemNum AlignRight">441</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;secure_mode_insmod&quot;,&quot;Allow secure to mode insmod&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">9ee41c</span><span class="TextSegSigDiff">00</span>14a<span class="TextSegSigDiff">1</span>b50<span class="TextSegSigDiff">57b1db467</span>1b<span class="TextSegSigDiff">213598</span>&quot;,&quot;<span class="TextSegSigDiff">k</span>er<span class="TextSegSigDiff">nel</span>_t&quot;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">441</td>
<td class="TextItemSigMod">&quot;nis_enabled&quot;,&quot;Allow nis to enabled&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">d6383c9ec1bdad41445e4</span><span class="TextSegSigDiff">836963</span><span class="TextSegSigDiff">f</span><span class="TextSegSigDiff">29</span><span class="TextSegSigDiff">f</span><span class="TextSegSigDiff">d</span>&quot;,&quot;<span class="TextSegSigDiff">sandbox_w</span><span class="TextSegSigDiff">eb</span>_t&quot;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">442</td>
<td class="TextItemSigMod">&quot;unconfined_login&quot;,&quot;Allow unconfined to login&quot;,&quot;on&quot;,&quot;on&quot;,&quot;<span class="TextSegSigDiff">d00</span><span class="TextSegSigDiff">f1966d0b8</span>288<span class="TextSegSigDiff">f</span><span class="TextSegSigDiff">e</span><span class="TextSegSigDiff">371</span><span class="TextSegSigDiff">fb2b171c</span><span class="TextSegSigDiff">5d</span>66&quot;,&quot;unconfined_<span class="TextSegSigDiff">t</span>&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">443</td>
<td class="TextItemSigMod">&quot;secure_mode_insmod&quot;,&quot;Allow secure to mode insmod&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">bb</span><span class="TextSegSigDiff">ca0a2e</span>14<span class="TextSegSigDiff">e3a3c9</span>ab5<span class="TextSegSigDiff">19</span>0<span class="TextSegSigDiff">de</span>1b<span class="TextSegSigDiff">893e</span><span class="TextSegSigDiff">81</span>&quot;,&quot;<span class="TextSegSigDiff">snapp</span>er<span class="TextSegSigDiff">d</span>_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">448</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;selinuxuser_execstack&quot;,&quot;Allow selinuxuser to execstack&quot;,&quot;on&quot;,&quot;on&quot;,&quot;<span class="TextSegSigDiff">e8c34</span><span class="TextSegSigDiff">c10</span><span class="TextSegSigDiff">844243b4ce726a4f</span>8b<span class="TextSegSigDiff">6919da</span>&quot;,&quot;<span class="TextSegSigDiff">user</span>_t&quot;</td>
</tr>
<tr class="SubsectionEnd">
<td class="TextItemNum AlignRight">449</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;samba_domain_controller&quot;,&quot;Allow samba to domain controller&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">99</span><span class="TextSegSigDiff">1</span>3d<span class="TextSegSigDiff">5</span><span class="TextSegSigDiff">0</span>ca7<span class="TextSegSigDiff">0a1d6560a630c92fe1d398</span>&quot;,&quot;<span class="TextSegSigDiff">userad</span>d_t&quot;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">450</td>
<td class="TextItemSigMod">&quot;selinuxuser_execstack&quot;,&quot;Allow selinuxuser to execstack&quot;,&quot;on&quot;,&quot;on&quot;,&quot;<span class="TextSegSigDiff">7</span><span class="TextSegSigDiff">42d9c909a8eada15</span><span class="TextSegSigDiff">cdf25ab</span>8b<span class="TextSegSigDiff">e868f7</span>&quot;,&quot;<span class="TextSegSigDiff">tomcat</span>_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">451</td>
<td class="TextItemSigMod">&quot;samba_domain_controller&quot;,&quot;Allow samba to domain controller&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">de754488418</span>3d<span class="TextSegSigDiff">2fdc362bec08</span>ca<span class="TextSegSigDiff">ba</span>7<span class="TextSegSigDiff">c</span><span class="TextSegSigDiff">3</span>&quot;,&quot;<span class="TextSegSigDiff">smb</span>d_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">457</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;p<span class="TextSegSigDiff">c</span><span class="TextSegSigDiff">p</span><span class="TextSegSigDiff">_bind</span>_all_<span class="TextSegSigDiff">unr</span>es<span class="TextSegSigDiff">erved_ports</span>&quot;,&quot;Allow p<span class="TextSegSigDiff">c</span>p to <span class="TextSegSigDiff">bind</span> all <span class="TextSegSigDiff">unr</span>es<span class="TextSegSigDiff">erved</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">ports</span>&quot;,&quot;off&quot;,&quot;off&quot;,&quot;f4<span class="TextSegSigDiff">78d1a02</span><span class="TextSegSigDiff">0b16f1</span>bdb<span class="TextSegSigDiff">36d8fbfac15021</span>&quot;,&quot;p<span class="TextSegSigDiff">cp_pmlog</span>ge<span class="TextSegSigDiff">r</span>_t&quot;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">458</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;httpd_read_user_content&quot;,&quot;Allow httpd to read user content&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">f4b4bf5fe392e40e83b33bcaaa</span><span class="TextSegSigDiff">9ab482</span>&quot;,&quot;httpd<span class="TextSegSigDiff">_sys_script</span>_t&quot;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">459</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;httpd_use_nfs&quot;,&quot;Allow httpd to use nfs&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">2876e</span>5b<span class="TextSegSigDiff">8f3af4fd5</span>1d<span class="TextSegSigDiff">9</span><span class="TextSegSigDiff">7</span><span class="TextSegSigDiff">5d2</span><span class="TextSegSigDiff">b6643e82f</span>&quot;,&quot;httpd<span class="TextSegSigDiff">_suexec</span>_t&quot;</td>
</tr>
<tr class="SubsectionEnd">
<td class="TextItemNum AlignRight">460</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;unconfined_chrome_sandbox_transition&quot;,&quot;Allow unconfined to chrome sandbox transition&quot;,&quot;on&quot;,&quot;on&quot;,&quot;<span class="TextSegSigDiff">b9a</span><span class="TextSegSigDiff">ca9f962</span><span class="TextSegSigDiff">a</span><span class="TextSegSigDiff">5</span><span class="TextSegSigDiff">9f732163</span><span class="TextSegSigDiff">c6afede313df</span>&quot;,&quot;c<span class="TextSegSigDiff">hrom</span><span class="TextSegSigDiff">e_sandbox</span>_t&quot;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">459</td>
<td class="TextItemSigMod">&quot;p<span class="TextSegSigDiff">uppetagent_manage</span>_all_<span class="TextSegSigDiff">fil</span>es&quot;,&quot;Allow <span class="TextSegSigDiff">pu</span>pp<span class="TextSegSigDiff">etagent</span> to <span class="TextSegSigDiff">manage</span> all <span class="TextSegSigDiff">fil</span>es&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">0dbe309e3</span>f4<span class="TextSegSigDiff">1</span><span class="TextSegSigDiff">25c0c</span><span class="TextSegSigDiff">f7c299</span>bd<span class="TextSegSigDiff">ec5</span>b<span class="TextSegSigDiff">8bb</span>&quot;,&quot;p<span class="TextSegSigDiff">up</span><span class="TextSegSigDiff">peta</span>ge<span class="TextSegSigDiff">nt</span>_t&quot;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">460</td>
<td class="TextItemSigMod">&quot;httpd_read_user_content&quot;,&quot;Allow httpd to read user content&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">650fc</span><span class="TextSegSigDiff">f</span><span class="TextSegSigDiff">2</span><span class="TextSegSigDiff">8</span><span class="TextSegSigDiff">b</span><span class="TextSegSigDiff">3</span><span class="TextSegSigDiff">c64df98779</span><span class="TextSegSigDiff">8c566ec11cf6</span>&quot;,&quot;httpd_t&quot;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">461</td>
<td class="TextItemSigMod">&quot;httpd_use_nfs&quot;,&quot;Allow httpd to use nfs&quot;,&quot;off&quot;,&quot;off&quot;,&quot;5b<span class="TextSegSigDiff">a20c1</span>1d<span class="TextSegSigDiff">c96406cbea97d502bb190</span><span class="TextSegSigDiff">2c</span>&quot;,&quot;httpd_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">462</td>
<td class="TextItemSigMod">&quot;unconfined_chrome_sandbox_transition&quot;,&quot;Allow unconfined to chrome sandbox transition&quot;,&quot;on&quot;,&quot;on&quot;,&quot;<span class="TextSegSigDiff">3bbfbd4318b207c</span><span class="TextSegSigDiff">23a85849</span><span class="TextSegSigDiff">7cd468bc</span><span class="TextSegSigDiff">3</span>&quot;,&quot;<span class="TextSegSigDiff">un</span>c<span class="TextSegSigDiff">onfine</span><span class="TextSegSigDiff">d</span>_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">462</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;sge_use_nfs&quot;,&quot;Allow sge to use nfs&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">41cc9be</span><span class="TextSegSigDiff">d</span><span class="TextSegSigDiff">f</span><span class="TextSegSigDiff">f9</span>fbd<span class="TextSegSigDiff">3</span>7<span class="TextSegSigDiff">6303a</span><span class="TextSegSigDiff">70601f11ad1</span>&quot;,&quot;sge_<span class="TextSegSigDiff">domain</span>&quot;</td>
</tr>
<tr class="SubsectionEnd">
<td class="TextItemNum AlignRight">463</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;xguest_use_bluetooth&quot;,&quot;Allow xguest to use bluetooth&quot;,&quot;on&quot;,&quot;on&quot;,&quot;<span class="TextSegSigDiff">f</span><span class="TextSegSigDiff">72</span>70<span class="TextSegSigDiff">4d690d01ac</span>5b<span class="TextSegSigDiff">2a368bbdfb01370</span>&quot;,&quot;<span class="TextSegSigDiff">bl</span>ue<span class="TextSegSigDiff">tooth</span>_t&quot;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">464</td>
<td class="TextItemSigMod">&quot;sge_use_nfs&quot;,&quot;Allow sge to use nfs&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">0</span><span class="TextSegSigDiff">c8</span><span class="TextSegSigDiff">bafdb2acf5f</span>fbd7<span class="TextSegSigDiff">fb2046f</span><span class="TextSegSigDiff">a46b7</span><span class="TextSegSigDiff">6</span><span class="TextSegSigDiff">d</span>&quot;,&quot;sge_<span class="TextSegSigDiff">job_ssh_t</span>&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">465</td>
<td class="TextItemSigMod">&quot;xguest_use_bluetooth&quot;,&quot;Allow xguest to use bluetooth&quot;,&quot;on&quot;,&quot;on&quot;,&quot;<span class="TextSegSigDiff">1f3c1fa1cd7fff</span>70<span class="TextSegSigDiff">680f</span>5b<span class="TextSegSigDiff">6</span><span class="TextSegSigDiff">3</span><span class="TextSegSigDiff">854</span><span class="TextSegSigDiff">1962c</span>&quot;,&quot;<span class="TextSegSigDiff">xg</span>ue<span class="TextSegSigDiff">s</span><span class="TextSegSigDiff">t</span>_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SubsectionAll">
<td class="TextItemNum AlignRight">468</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;zarafa_setrlimit&quot;,&quot;Allow zarafa to setrlimit&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">086</span><span class="TextSegSigDiff">a</span><span class="TextSegSigDiff">86027</span><span class="TextSegSigDiff">3db</span><span class="TextSegSigDiff">7</span><span class="TextSegSigDiff">e92</span><span class="TextSegSigDiff">7dd4340a91c</span><span class="TextSegSigDiff">f</span><span class="TextSegSigDiff">44dd</span>&quot;,&quot;zarafa_<span class="TextSegSigDiff">de</span><span class="TextSegSigDiff">liver</span>_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">470</td>
<td class="TextItemSigMod">&quot;zarafa_setrlimit&quot;,&quot;Allow zarafa to setrlimit&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">35b1a38</span><span class="TextSegSigDiff">7e3</span><span class="TextSegSigDiff">b4798a20e52677</span><span class="TextSegSigDiff">1ebfee4e</span>&quot;,&quot;zarafa_<span class="TextSegSigDiff">ical</span>_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SubsectionAll">
<td class="TextItemNum AlignRight">482</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;httpd_can_sendmail&quot;,&quot;Allow httpd to can sendmail&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">2</span><span class="TextSegSigDiff">72e440c86</span><span class="TextSegSigDiff">4</span><span class="TextSegSigDiff">69f</span>3e0<span class="TextSegSigDiff">81c40f47c7d0ff2</span>&quot;,&quot;httpd_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">484</td>
<td class="TextItemSigMod">&quot;httpd_can_sendmail&quot;,&quot;Allow httpd to can sendmail&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">cc1f66a346c7</span><span class="TextSegSigDiff">41fc</span><span class="TextSegSigDiff">63406</span><span class="TextSegSigDiff">fdc</span>3e<span class="TextSegSigDiff">8</span>0<span class="TextSegSigDiff">c</span><span class="TextSegSigDiff">7</span><span class="TextSegSigDiff">78</span>&quot;,&quot;httpd<span class="TextSegSigDiff">_suexec</span>_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SubsectionAll">
<td class="TextItemNum AlignRight">493</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;mmap_low_allowed&quot;,&quot;Allow mmap to low allowed&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">34578</span><span class="TextSegSigDiff">55</span>f7<span class="TextSegSigDiff">6f217f</span><span class="TextSegSigDiff">e7d2</span><span class="TextSegSigDiff">b417ccf4a2d29</span>&quot;,&quot;<span class="TextSegSigDiff">kernel</span>_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">495</td>
<td class="TextItemSigMod">&quot;mmap_low_allowed&quot;,&quot;Allow mmap to low allowed&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">f497f9c15ea4</span>f7<span class="TextSegSigDiff">43ea904e0d309b71</span><span class="TextSegSigDiff">c</span><span class="TextSegSigDiff">a</span>&quot;,&quot;<span class="TextSegSigDiff">tomcat</span>_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SubsectionAll">
<td class="TextItemNum AlignRight">497</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;httpd_dbus_avahi&quot;,&quot;Allow httpd to dbus avahi&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">47</span><span class="TextSegSigDiff">529560281</span><span class="TextSegSigDiff">dc3c404</span><span class="TextSegSigDiff">987f233c2ea7</span><span class="TextSegSigDiff">65</span>&quot;,&quot;<span class="TextSegSigDiff">httpd</span>_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">499</td>
<td class="TextItemSigMod">&quot;httpd_dbus_avahi&quot;,&quot;Allow httpd to dbus avahi&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">efe97f4efc54</span><span class="TextSegSigDiff">8ec3d</span><span class="TextSegSigDiff">30</span><span class="TextSegSigDiff">0bb9</span><span class="TextSegSigDiff">24b5</span><span class="TextSegSigDiff">7b6dd</span>&quot;,&quot;<span class="TextSegSigDiff">avahi</span>_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SubsectionAll">
<td class="TextItemNum AlignRight">501</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;kerberos_enabled&quot;,&quot;Allow kerberos to enabled&quot;,&quot;on&quot;,&quot;on&quot;,&quot;<span class="TextSegSigDiff">b3f43</span><span class="TextSegSigDiff">2</span><span class="TextSegSigDiff">72d</span>f2<span class="TextSegSigDiff">38d74</span>26<span class="TextSegSigDiff">7636c6c</span><span class="TextSegSigDiff">e</span><span class="TextSegSigDiff">d48cf6</span>&quot;,&quot;<span class="TextSegSigDiff">ricci</span><span class="TextSegSigDiff">_modcluster</span>_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">503</td>
<td class="TextItemSigMod">&quot;kerberos_enabled&quot;,&quot;Allow kerberos to enabled&quot;,&quot;on&quot;,&quot;on&quot;,&quot;<span class="TextSegSigDiff">fcccd8277</span><span class="TextSegSigDiff">d190a7</span>f2<span class="TextSegSigDiff">2bd56</span>26<span class="TextSegSigDiff">c48de9d9</span>&quot;,&quot;<span class="TextSegSigDiff">sysadm_s</span><span class="TextSegSigDiff">u</span>_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SubsectionAll">
<td class="TextItemNum AlignRight">504</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;git_session_users&quot;,&quot;Allow git to session users&quot;,&quot;off&quot;,&quot;off&quot;,&quot;9<span class="TextSegSigDiff">18928fdc82</span><span class="TextSegSigDiff">a</span><span class="TextSegSigDiff">bb</span><span class="TextSegSigDiff">674ff042db478da8fa</span>&quot;,&quot;s<span class="TextSegSigDiff">t</span><span class="TextSegSigDiff">aff</span>_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">506</td>
<td class="TextItemSigMod">&quot;git_session_users&quot;,&quot;Allow git to session users&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">4f65bcd</span>9<span class="TextSegSigDiff">9</span><span class="TextSegSigDiff">c51b06a3bc55e03e63</span><span class="TextSegSigDiff">216ec</span>&quot;,&quot;s<span class="TextSegSigDiff">ysadm</span>_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SubsectionAll">
<td class="TextItemNum AlignRight">510</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;deny_execmem&quot;,&quot;Allow deny to execmem&quot;,&quot;off&quot;,&quot;off&quot;,&quot;1<span class="TextSegSigDiff">570f8b009f49299a2991</span><span class="TextSegSigDiff">c1a1e9960</span>c3&quot;,&quot;<span class="TextSegSigDiff">u</span>s<span class="TextSegSigDiff">er</span>_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">512</td>
<td class="TextItemSigMod">&quot;deny_execmem&quot;,&quot;Allow deny to execmem&quot;,&quot;off&quot;,&quot;off&quot;,&quot;1<span class="TextSegSigDiff">ca</span><span class="TextSegSigDiff">f</span><span class="TextSegSigDiff">4</span><span class="TextSegSigDiff">2e3e</span><span class="TextSegSigDiff">1cc</span><span class="TextSegSigDiff">6dcfd4</span>c3<span class="TextSegSigDiff">62e6bb575855</span>&quot;,&quot;s<span class="TextSegSigDiff">andbox_web</span>_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SubsectionAll">
<td class="TextItemNum AlignRight">517</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;use_nfs_home_dirs&quot;,&quot;Allow use to nfs home dirs&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">1</span><span class="TextSegSigDiff">6e</span><span class="TextSegSigDiff">a2dc1effc6e1a0</span><span class="TextSegSigDiff">7f72819</span>22<span class="TextSegSigDiff">a5d4</span><span class="TextSegSigDiff">fb</span>&quot;,&quot;<span class="TextSegSigDiff">git_</span>sys<span class="TextSegSigDiff">te</span>m_t&quot;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">519</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">&quot;neutron_can_network&quot;,&quot;Allow</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">neutron</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">to</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">can</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">network&quot;,&quot;off&quot;,&quot;off&quot;,&quot;cdd31abf4b22b3270e126ee8ae73c139&quot;,&quot;neutron_t&quot;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">520</td>
<td class="TextItemSigMod">&quot;use_nfs_home_dirs&quot;,&quot;Allow use to nfs home dirs&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">c3a637d5a</span><span class="TextSegSigDiff">d</span><span class="TextSegSigDiff">1474</span><span class="TextSegSigDiff">097</span>22<span class="TextSegSigDiff">3</span><span class="TextSegSigDiff">41768f30ff32</span>&quot;,&quot;sys<span class="TextSegSigDiff">ad</span>m_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">523</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">&quot;glance_api_can_network&quot;,&quot;Allow</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">glance</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">to</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">api</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">can</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">network&quot;,&quot;off&quot;,&quot;off&quot;,&quot;2b782af7a2de6c516a2aa8b14b7791b9&quot;,&quot;glance_api_t&quot;</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SubsectionAll">
<td class="TextItemNum AlignRight">524</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;abrt_handle_event&quot;,&quot;Allow abrt to handle event&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">5</span>a6a<span class="TextSegSigDiff">245</span><span class="TextSegSigDiff">cbd8</span>bf<span class="TextSegSigDiff">9c63f29855211</span><span class="TextSegSigDiff">761a1d</span>&quot;,&quot;abrt_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">528</td>
<td class="TextItemSigMod">&quot;abrt_handle_event&quot;,&quot;Allow abrt to handle event&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">b8fbeb4db31</span>a6a<span class="TextSegSigDiff">444402f7ecf</span>bf<span class="TextSegSigDiff">5</span><span class="TextSegSigDiff">10c7</span>&quot;,&quot;abr<span class="TextSegSigDiff">t_handle_even</span>t_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SubsectionAll">
<td class="TextItemNum AlignRight">537</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;httpd_execmem&quot;,&quot;Allow httpd to execmem&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">fcf0a58f</span>ad<span class="TextSegSigDiff">986</span><span class="TextSegSigDiff">4d4683850b03</span><span class="TextSegSigDiff">7b3e3b4</span>&quot;,&quot;httpd<span class="TextSegSigDiff">_sys_script</span>_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">541</td>
<td class="TextItemSigMod">&quot;httpd_execmem&quot;,&quot;Allow httpd to execmem&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">b46e478</span>ad<span class="TextSegSigDiff">1e174c4</span><span class="TextSegSigDiff">325e6622c67</span><span class="TextSegSigDiff">e29dd</span>&quot;,&quot;httpd_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">543</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">&quot;puppet_manage_all_files&quot;,&quot;Allow</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">puppet</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">to</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">manage</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">all</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">files&quot;,&quot;off&quot;,&quot;off&quot;,&quot;e60b550a1e0abc275fea4ced8ab62720&quot;,&quot;puppet_t&quot;</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">551</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">&quot;irssi_use_full_network&quot;,&quot;Allow</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">irssi</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">to</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">use</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">full</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">network&quot;,&quot;off&quot;,&quot;off&quot;,&quot;e94922c7972a8d0a956a2f6f7beacd52&quot;,&quot;irssi_t&quot;</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">553</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">&quot;pcp_bind_all_unreserved_ports&quot;,&quot;Allow</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">pcp</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">to</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">bind</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">all</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">unreserved</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">ports&quot;,&quot;off&quot;,&quot;off&quot;,&quot;f478d1a020b16f1bdb36d8fbfac15021&quot;,&quot;pcp_pmlogger_t&quot;</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SubsectionAll">
<td class="TextItemNum AlignRight">555</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;ssh_sysadm_login&quot;,&quot;Allow ssh to sysadm login&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">cd</span>0d<span class="TextSegSigDiff">998</span>26<span class="TextSegSigDiff">562c</span>95<span class="TextSegSigDiff">d53</span><span class="TextSegSigDiff">19a93cc7b11a11</span>&quot;,&quot;<span class="TextSegSigDiff">sshd_t</span>&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">560</td>
<td class="TextItemSigMod">&quot;ssh_sysadm_login&quot;,&quot;Allow ssh to sysadm login&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">67e5a3</span>0d<span class="TextSegSigDiff">89c</span>26<span class="TextSegSigDiff">ad</span>95<span class="TextSegSigDiff">0de79671e</span><span class="TextSegSigDiff">cb7</span><span class="TextSegSigDiff">17d</span>&quot;,&quot;<span class="TextSegSigDiff">userdomain</span>&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">557</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;virt_use_samba&quot;,&quot;Allow virt to use samba&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">0</span><span class="TextSegSigDiff">30</span><span class="TextSegSigDiff">4</span><span class="TextSegSigDiff">fe6dbe779d</span>54<span class="TextSegSigDiff">0</span>b<span class="TextSegSigDiff">4d52</span><span class="TextSegSigDiff">3c2791007a</span>&quot;,&quot;<span class="TextSegSigDiff">fs</span><span class="TextSegSigDiff">daemon</span>_t&quot;</td>
</tr>
<tr class="SubsectionEnd">
<td class="TextItemNum AlignRight">558</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;cluster_use_execmem&quot;,&quot;Allow cluster to use execmem&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">539ac2</span><span class="TextSegSigDiff">0742</span><span class="TextSegSigDiff">43be58362dcad0</span><span class="TextSegSigDiff">4</span>1a<span class="TextSegSigDiff">5</span><span class="TextSegSigDiff">853e</span>&quot;,&quot;<span class="TextSegSigDiff">hap</span>ro<span class="TextSegSigDiff">xy</span>_t&quot;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">562</td>
<td class="TextItemSigMod">&quot;virt_use_samba&quot;,&quot;Allow virt to use samba&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">ed38e4f5f2</span>54b<span class="TextSegSigDiff">64ef2ea1a9f3</span><span class="TextSegSigDiff">7e1c5cd</span>&quot;,&quot;<span class="TextSegSigDiff">virtd</span>_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">563</td>
<td class="TextItemSigMod">&quot;cluster_use_execmem&quot;,&quot;Allow cluster to use execmem&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">4d</span><span class="TextSegSigDiff">2810</span><span class="TextSegSigDiff">49346b75</span><span class="TextSegSigDiff">0147</span>1a<span class="TextSegSigDiff">bef638</span><span class="TextSegSigDiff">ed689b</span>&quot;,&quot;<span class="TextSegSigDiff">dlm_cont</span>ro<span class="TextSegSigDiff">ld</span>_t&quot;</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SubsectionAll">
<td class="TextItemNum AlignRight">561</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSigMod">&quot;sftpd_anon_write&quot;,&quot;Allow sftpd to anon write&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">3801ba</span><span class="TextSegSigDiff">ff8ee</span><span class="TextSegSigDiff">1a9</span>21<span class="TextSegSigDiff">f6cafb6890a84d83</span>&quot;,&quot;sftpd_t&quot;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemNum AlignRight">566</td>
<td class="TextItemSigMod">&quot;sftpd_anon_write&quot;,&quot;Allow sftpd to anon write&quot;,&quot;off&quot;,&quot;off&quot;,&quot;<span class="TextSegSigDiff">b96418d8735</span><span class="TextSegSigDiff">ae576f3</span><span class="TextSegSigDiff">e1461</span><span class="TextSegSigDiff">955dd</span>21<span class="TextSegSigDiff">3</span><span class="TextSegSigDiff">4</span>&quot;,&quot;<span class="TextSegSigDiff">anon_</span>sftpd_t&quot;</td>
</tr>
</table>
<br/>
</body>
</html>
