------------------------------------------------------------------------------------
Enter domain to search for
Domain: ftpd_t
 
------------------------------------------------------------------------------------
Services:
------------------------------------------------------------------------------------
| Domain   | Context                                 | Service   |
|:---------|:----------------------------------------|:----------|
| ftpd_t   | system_u:system_r:ftpd_t:s0-s0:c0.c1023 | vsftpd    |
 
------------------------------------------------------------------------------------
Booleans:
------------------------------------------------------------------------------------
| Default   | Domain       | State   | Boolean                     | Description                          |
|:----------|:-------------|:--------|:----------------------------|:-------------------------------------|
| on        | ftpd_t       | on      | ftp_home_dir                | Allow ftp to home dir                |
| off       | ftpd_t       | off     | ftpd_use_cifs               | Allow ftpd to use cifs               |
| off       | ftpd_t       | off     | ftpd_use_fusefs             | Allow ftpd to use fusefs             |
| off       | ftpd_t       | off     | ftpd_connect_db             | Allow ftpd to connect db             |
| off       | ftpd_t       | off     | ftpd_full_access            | Allow ftpd to full access            |
| off       | tftpd_t      | off     | tftp_home_dir               | Allow tftp to home dir               |
| off       | sftpd_t      | off     | sftpd_enable_homedirs       | Allow sftpd to enable homedirs       |
| off       | ftpd_t       | off     | ftpd_use_passive_mode       | Allow ftpd to use passive mode       |
| off       | sftpd_t      | off     | sftpd_write_ssh_home        | Allow sftpd to write ssh home        |
| off       | ftpd_t       | off     | ftpd_use_nfs                | Allow ftpd to use nfs                |
| off       | ftpd_t       | off     | ftpd_connect_all_unreserved | Allow ftpd to connect all unreserved |
| off       | sftpd_t      | off     | sftpd_full_access           | Allow sftpd to full access           |
| off       | tftpd_t      | off     | tftp_anon_write             | Allow tftp to anon write             |
| off       | ftpd_t       | off     | ftpd_anon_write             | Allow ftpd to anon write             |
| off       | anon_sftpd_t | off     | sftpd_anon_write            | Allow sftpd to anon write            |
 
------------------------------------------------------------------------------------
File Contexts:
------------------------------------------------------------------------------------
| k   | e   | y   | s   |
||
------------------------------------------------------------------------------------



