type=USER_AVC msg=audit(1420917002.011:901): pid=1 uid=0 auid=4294967295 ses=4294967295  subj=system_u:system_r:init_t:s0 msg='avc:  received policyload notice (seqno=7)  exe="/usr/lib/systemd/systemd" sauid=0 hostname=? addr=? terminal=?'

[root@fedora1 ~]# audit2allow -M MYPOLICY < /var/log/audit/audit.log
compilation failed:
MYPOLICY.te:6:ERROR 'syntax error' at token '' on line 6:


/usr/bin/checkmodule:  error(s) encountered while parsing configuration
/usr/bin/checkmodule:  loading policy configuration from MYPOLICY.te
[root@fedora1 ~]# ls
anaconda-ks.cfg  avcline  MYPOLICY.te
[root@fedora1 ~]# cat MYPOLICY.te 

module MYPOLICY 1.0;



[root@fedora1 ~]# audit2allow -M MYPOLICY < avcline 
compilation failed:
MYPOLICY.te:6:ERROR 'syntax error' at token '' on line 6:


/usr/bin/checkmodule:  error(s) encountered while parsing configuration
/usr/bin/checkmodule:  loading policy configuration from MYPOLICY.te
[root@fedora1 ~]# cat MYPOLICY.te 

module MYPOLICY 1.0;



[root@fedora1 ~]# 

